{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.kdyjkfennyrdbnlbfsvv:11223344LawFlow0@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SeedDemoData": true,
  "AllowedHosts": "*"
}